{
  "name": "gerar-cpf",
  "version": "3.0.0",
  "description": "Gerador de CPF",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "mocha",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/guilhermehn/gerar-cpf.git"
  },
  "keywords": [
    "cpf",
    "gerar",
    "gerador"
  ],
  "author": "Guilherme Nagatomo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guilhermehn/gerar-cpf/issues"
  },
  "homepage": "https://github.com/guilhermehn/gerar-cpf",
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "npm t"
    ]
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^9.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "mocha": "^10.2.0",
    "prettier": "^3.0.0",
    "validar-cpf": "^3.0.0"
  }
}
